<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>Contacts</title>
<style>

div {background-color: #98dee7
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 25px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#id-1 {height: 100px; width: 310px; position: absolute; top: 105px}
#id-2 {height: 100px; width: 310px; position: absolute; top: 300px}
#id-3 {height: 100px; width: 310px; position: absolute; top: 495px}
#map {position: absolute; left: 350px; top: 105px;}
#form {position: absolute; left: 940px}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="file:///D:/HTML/Italy%20Travel/Home/Italy_Travel.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="file:///D:/HTML/Italy%20Travel/Offers/Offers.html">OFFERS</a>
</li>
<li><a id="history" href="file:///D:/HTML/Italy%20Travel/History.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="file:///D:/HTML/Italy%20Travel/Contacts.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="">ENGLISH</a>
			</ul>
			</li>
	</div>
	<img src="D:\HTML\Italy Travel\Home/italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
<div id="id-1">
	<h2 style="font-family:Cursive">Martin Anastasov</h2>
	<h4 style="font-family: Cursive">Gmail: martinanastasov@itpg-varna.bg</p>
</div>
	<div id="id-2">
		<h2 style="font-family:Cursive">Martin Trifonov</h2>
		<h4 style="font-family: Cursive">Gmail: martintrifonov25@itpg-varna.bg</h4>
	</div>
	<div id="id-3">
		<h2 style="font-family:Cursive">Pavel Mihalev</h2>
		<h4 style="font-family:Cursive">Gmail: pavelmihalev25@itpg-varna.bg</h4>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448.06210488899916!2d27.938100637487548!3d43.22385724266084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4543c06b11fa3%3A0xc8a4cfe3b38c6ac5!2zNDPCsDEzJzI2LjciTiAyN8KwNTYnMTcuMyJF!5e0!3m2!1sbg!2sbg!4v1623344780625!5m2!1sbg!2sbg" width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy" id="map"></iframe>
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfJEmMo7MP-weij2BgiCd-KiCNlDRam33epPT2b0rg0UW3kOw/viewform?embedded=true" width="570" height="500" frameborder="0" marginheight="0" marginwidth="0" id="form">Зарежда се…</iframe>
</body>
</html