<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>Genua</title>
<style>

div {background-color: rgb(55, 152, 216)
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 25px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#div-1 {height: 860px;width:500px}
#div-2 {position: absolute; left: 700px; top: 455px; height: 340px;width:500px}
#paragraf1 {font-size: 110   ;}
#image-2 {position: absolute; left: 700px; top: 106px}
#text-1 {font-size: 20px}
#text-2 {font-size: 20px}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="file:///D:/HTML/Italy%20Travel/Home/Italy_Travel.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="file:///D:/HTML/Italy%20Travel/Offers/Offers.html">OFFERS</a>
</li>
<li><a id="history" href="file:///D:/HTML/Italy%20Travel/History.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="file:///D:/HTML/Italy%20Travel/Contacts.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="file:///D:/HTML/Italy%20Travel/Offers/Genua%20EN.html">ENGLISH</a>
			</ul>
			</li>
	</div>
	<div id="div-1">
		<h2 style="font-family:Cursive" id="paragraf1"> Хотел Palazzo Grillo</h2>
		<p style="font-family:Cursive" id="text-1">Хотел Palazzo Grillo предлага безплатен WiFi и тераса с изглед към града. Той се помещава в историческа сграда в Генуа, на 300 метра от аквариума на Генуа.

            Всяка стая в този хотел е климатизирана и разполага с плоскоекранен телевизор и дизайнерски мебели. Стаите имат самостоятелна баня с душ и биде. Осигурени са безплатни тоалетни принадлежности и сешоар.
            
            Рецепцията е денонощна.
            
            Има и маса за билярд. „Виа Гарибалди“ и Palazzo Ducale са на 300 метра от хотел Palazzo Grillo. Летище Генуа „Христофор Колумб“ е на 6 километра.
            
            За нашите гости това е любимата част на Генуа, според независими отзиви.
            
            Двойките харесват местоположението - те му дават оценка от 9.2 за пътуване за двама.</p>
            <img src="genua.jpg" width="500px"; height="350px">
		</div>
		<img src="genua-2.png" width="500px"; height="350px" id="image-2">
	<div id="div-2"> <p style="font-family:Lucida Handwriting">
		<center><h2 style="font-family:Cursive">Забележителности</h2></center>
		<ul style="font-family:Cursive" id="text-2">
			<li>Corvetto Square-
                0.6 км</li>
			<li>Porta Soprana-
                0.6 км
                </li>University of Genoa-
                0.7 км
			<li>D'Albertis Castle-
                1.1 км
				</li>
				<li>Бриньоле - Генуа-
                    1.3 км</li>
				<li>Port of Genoa-
                    3.5 км</li>
				<li>Театър „Театро Карло Феличе“-
                    0.3 км
                    </li>
				<li>Palazzo Doria Tursi-
                    0.2 км</li>
				
			</ul>

	</div>
	<img src="D:\HTML\Italy Travel\Home/italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
</body>
</html