<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>History</title>
<style>

div {background-color: #98dee7
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 25px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#div-1 {height: 700px;width:400px; position: 	absolute; top: 100px;	left: 70px;}
#div-2 {height: 700px;width:400px;position: absolute;top:100px; left:580px}
#div-3 {height: 700px;width:400px;position: absolute;top:0px; left:505px}
#text-1 {font-size: 20px}
#text-2 {font-size: 20px}
#text-3 {font-size: 20px}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="italy travel en.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="offers.html">OFFERS</a>
</li>
<li><a id="history" href="history en.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="contacts en.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="history.html">Bulgarian</a>
			</ul>
			</li>
	</div>
	<img src="italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
<div id="div-1">
<center><h2 style="font-family:Cursive">Italy in the middle ages</h2></center>
<p style="font-family:Cursive" id="text-1">taly in the Middle Ages was everything south of the Alps,including the island of Sardinia, Sicily and Corsica. Like the island of Corsica currently belongs to France.
The Italians conquered and conquered territories along the shores of the Mediterranean and Africa. Single State Italy only appeared in 1870,
and in 1945 its limits were established.
</p>
<center><img src="http://bg.chinainfoguide.info/images2_italy-history-7.jpg"width="350">
</center>
</div>
<div id="div-2">
<center><h2 style="font-family:Cursive">The beginning of Italy</h2></center>
<p style="font-family:Cursive" id="text-2">It is assumed that the first peoples of the territories of Italy were the Latins, Samnites, Umbrians, Etruscans and Samnites.
In 753 BC, Hr. The city of Rome was founded, it accepts many of the other inhabitants of the peninsula. Rome emerged as a kingdom, in 509.
became a republic, extended its power far beyond Italy and at the end of the 1st century BC, becomes an empire.
Italy (the core of this empire) remains of special status, while the remaining lands are organized as provinces.
It is an alliance of cities and tribes led by Rome. In 91–88 BC Hr. some of them rebel and demand equal rights with Roman citizens.
Thus, Italy achieved some unification.
</p>
<div id="div-3">
	<p style="font-family:Cursive" id="text-3">
		For the first two centuries of the new era, Italy was the center of the Mediterranean world.
It enjoys great economic and cultural progress for its time. Foreign invasions and civil wars are unknown to her.
This changed in the 3rd century with the crisis of the war emperors, and at the beginning of the 4th century Emperor Constantine I displaced
capital to the east, in Constantinople. Rome remains the capital of the Western Roman Empire, which has been fighting for survival since the beginning of the 5th century.
		  

	</p>
	<center><img src="https://bntnews.bg/f/news/b/1103/9fab5b3b3630162aeb992d1575238ade.jpeg"width="350px"></center>
</body>
</html
