<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>History</title>
<style>

div {background-color: #98dee7
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 25px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#div-1 {height: 700px;width:400px; position: 	absolute; top: 100px;	left: 70px;}
#div-2 {height: 700px;width:400px;position: absolute;top:100px; left:580px}
#div-3 {height: 700px;width:400px;position: absolute;top:0px; left:505px}
#text-1 {font-size: 20px}
#text-2 {font-size: 20px}
#text-3 {font-size: 20px}
</style>
</head>
<body bgcolor="gray">
	<div>
		<ul id="nav">
	<li><a id="home" href="index.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="offers.html">OFFERS</a>
</li>
<li><a id="history" href="history.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="contacts.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="history en.html">ENGLISH</a>
			</ul>
			</li>
	</div>
	<img src="italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
<div id="div-1">
<center><h2 style="font-family:Cursive">Италия през Средновековието</h2></center>
<p style="font-family:Cursive" id="text-1">Италия през средновековието е всичко на юг от Алпите,включително и остров Сардиния, Сицилия и Корсика. Като остров Корсика в момента принадлежи на Франция. <br>
	Италианците контрорали и завладявали територии по бреговете на Средиземно море и Африка. Единна държава Италия се появява едва през 1870 г.,<br>
	 а през 1945 г. се установяват днешните ѝ граници.
</p>
<center><img src="http://bg.chinainfoguide.info/images2_italy-history-7.jpg"width="350">
</center>
</div>
<div id="div-2">
<center><h2 style="font-family:Cursive">Началото на Италия</h2></center>
<p style="font-family:Cursive" id="text-2">Предполага се, че първите народи на териториите на Италия са били Латините, Самнитите, Умбрите, Етруските и Самнитите.<br>
	  През 753 г. пр. Хр. е основан град Рим, той приема много от останалите обитатели на полуострова. Рим възниква като царство, през 509 г. <br>
	се превръща в република, разпростира властта си далеч извън Италия и в края на І пр. Хр. става империя.<br>
	 Италия (сърцевината на тази империя) остава с особен статут, докато останалите земи са организирани като провинции.<br>
	  Тя представлява съюз от градове и племена, начело с Рим. През 91 – 88 г. пр. Хр. част от тях въстават и изискват равни права с римските граждани.<br>
	   Така Италия постига известна унификация.
</p>
<div id="div-3">
	<p style="font-family:Cursive" id="text-3">
		През първите два века от новата ера Италия е център на средиземноморския свят.<br>
		Тя се радва на голям за времето си икономически и културен напредък. Непознати са ѝ чуждите нашествия и гражданските войни.<br>
		 Това се променя през ІІІ в. с кризата на войнишките императори, а в началото на ІV в. император Константин І измества <br>
		  столицата на изток, в Константинопол. Рим остава столица на Западната римска империя, която от началото на V в. се бори за оцеляване.<br>
		  

	</p>
	<center><img src="https://bntnews.bg/f/news/b/1103/9fab5b3b3630162aeb992d1575238ade.jpeg"width="350px"></center>
</body>
</html
