<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>Milano</title>
<style>

div {background-color: #ff9966
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 65px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#div-1 {height: 440px;width:500px}
#div-2 {height: 240px;width:500px}
#paragraf1 {font-size: 110   ;}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="file:///D:/HTML/Italy%20Travel/Italy%20Travel.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="">OFFERS</a>
</li>
<li><a id="history" href="">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
		<li><a id="bulgarian" href="">BULGARIAN</a>
			<li><a id="еnglish" href="">ENGLISH</a>
			</ul>
			</li>
	</div>
	<div id="div-1"
		<p style="font-family: Lucida Handwriting" id="paragraf1">хотел Bulgari Milano</p>
		<p>Bulgari Hotel Milano е може би най-изисканото и ексклузивно място за настаняване в Милано, бутиков комплекс, в непосредствена близост до най-важната търговска улица Via Montenapoleone.

            Комфортните стаи са с гледка към красивата градина и съседната Ботаническа градина. Стаите съчетават модерен дизайн и съвременни технологии.
            
            Комплексът включва прекрасен спа център с вътрешен плувен басейн, който е идеалното място за релаксиране след натоварен ден в Милано. Спа центърът е обзаведен с мозайки от стъкло, в златисти и изутрудено зелени цветове, със специални светлинни ефекти, които допълват атмосферата на релакс.
            
            В сърцето на Bulgari Hotel Milano е разположен просторен бар с лице към градината, а зад него има и ресторант. Тук можете да прекарате приятни моменти в компанията на други гости. В тази просторна, изискана и приветлива зона с космополитна клиентела се предлагат вина, коктейли и прясно приготвени италиански ястия.
            
            За нашите гости това е любимата част на Милано, според независими отзиви.
            
            Двойките харесват местоположението - те му дават оценка от 9.8 за пътуване за двама.</p>
		</div>
	<div <p style="font-family:Lucida Handwriting"id="div-2">
		<center><p>Забележителности</p></center>
		<ul>
			<li>Катедрала „Дуомо Милано“- 0.7 км

            </li>
			<li>"Последната вечеря" на Леонардо Да Винчи-
                0.7 км</li>
			<li>
				</li>Крепост „Сфорзеско“-
                0.7 км
				<li>Галерия на изкуството "Брера"-
                    0.2 км</li>
				<li>Стадион „Сан Сиро“-
                    5.2 км</li>
				<li>Конгресен център Carmen XXI-
                    0.6 км</li>
				<li>Търговски център 500 Shaw Zentrum-
                    0.6 км
                    </li>
				
			</ul>

	</div>
	<img src="D:\HTML\Italy Travel\Home/italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="#" class="fa fa-facebook"> </a>
<a href="#" class="fa fa-twitter"> </a>
<a href="#" class="fa fa-instagram"> </a>
</body>
</html