<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>Milan</title>
<style>

div {background-color: #ff9966
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 25px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#div-1 {height: 860px;width:500px}
#div-2 {position: absolute; left: 700px; top: 680px; height: 340px;width:500px}
#paragraf1 {font-size: 110   ;}
#image-2 {position: absolute; left: 700px; top: 106px}
#text-1 {font-size: 20px}
#text-2 {font-size: 20px}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="file:///D:/HTML/Italy%20Travel/Home/Italy_Travel.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="file:///D:/HTML/Italy%20Travel/Offers/Offers.html">OFFERS</a>
</li>
<li><a id="history" href="file:///D:/HTML/Italy%20Travel/History.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="file:///D:/HTML/Italy%20Travel/Contacts.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="">ENGLISH</a>
			</ul>
			</li>
	</div>
	<div id="div-1">
		<h2 style="font-family:Cursive" id="paragraf1">Bulgari Milano Hote</h2>
		<p style="font-family:Cursive" id="text-1">Bulgari Hotel Milano is perhaps the most sophisticated and exclusive property in Milan, a boutique complex next to the most important shopping street Via Montenapoleone. The comfortable rooms have a view to the beautiful garden and the adjacent Botanical Garden.The rooms combine modern design and modern technologies. The complex includes a lovely spa with indoor swimming pool, which is the perfect place to relax after a busy day in Milan. The spa is furnished with mosaics made of glass, in golden and hard green colors, with special light effects that complement the atmosphere of relaxation. In the heart of Bulgari Hotel Milano there is a spacious bar facing the garden, and behind it there is a restaurant. Here you can spend pleasant moments in the company of other guests. Wines, cocktails and freshly prepared Italian dishes are served in this spacious, refined and welcoming area with a cosmopolitan clientele. This is our guests' favorite part of Milano by independent reviews. Couples particularly like the location – they rated it 9.8 for a two-person trip.</p>
            <img src="Milan.jpg" width="500px"; height="350px">
		</div>
		<img src="milano-poster-1.jpg" id="image-2" width="500px"; height="600px">
	<div id="div-2"> <p style="font-family:Lucida Handwriting">
		<center><h2 style="font-family:Cursive">Landmarks</h2></center>
		<ul style="font-family:Cursive" id="text-2">
			<li>Duomo Milan - 0.7 km

            </li>
			<li>Leonardo Da Vinci's "Last Supper" - 0.7 km</li>
			<li>
				</li>Sforzesco Fortress - 0.7 km
				<li>Brera Art Gallery - 0.2 km</li>
				<li>San Siro Stadium - 5.2 km</li>
				<li>Carmen XXI Convention Center - 0.6 km</li>
				<li>500 Shaw Zentrum Shopping Center - 0.6 km
                    </li>
				
			</ul>
	</div>
	<img src="D:\HTML\Italy Travel\Home/italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
</body>
</html