<!DOCTYPE html>
<html>
<body>
<meta charset=”utf-8”>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
<title>Rome</title>
<style>

div {background-color: #33ff99
; width: 1520px; height: 70px;}
	#nav {margin-left: 250px; padding-top: 20px;}
#nav li {list-style: none;}
#nav li a {font-size: 20px; text-decoration: none; display: block; color: black; padding: 5px 15px; background-color: none;}
#nav li, #nav li a {float: left;}
#nav li{position:relative; border-right: 2px solid black;}
#nav li ul {position: absolute; margin: 0; padding: 0; top: 100%;
display: none;}
#nav li:hover > ul {display: block;}
#home {position: absolute; left: 300px;}
#offers {position: absolute; left: 380px;}
#history {position: absolute; left: 475px;}
#gallery {position: absolute; left: 585px;}
#contacts {position: absolute; left: 695px}
#language {position: absolute; left: 820px}
#bulgarian {position: absolute; left: 820px; top: 30px}
#еnglish {position: absolute; left: 820px; top: 25px}
#logo {position:  absolute; top: 25px; left: 15px}
#title-logo {position: absolute; top: 25px; left: 80px}
.fa {
  padding: 15px;
text-align: center;
  margin: 5px 2px;
  font-size: 20px;
  width: 10px;
}
.fa-facebook {
  background: #3B5998;
  color: white; position: absolute; top: 20px; left: 1320px;
}
.fa-twitter {
  background: #55ACEE;
  color: white; position: absolute; top: 20px; left: 1380px
}

.fa-instagram {
  background: #125688;
  color: white; position: absolute; top: 20px; left: 1440px
}

.fa:hover {
    opacity: 0;
}
#div-1 {height: 560px;width:500px}
#div-2 {position: absolute; left: 700px;height: 270px;width:500px}
#text-2 {font-size: 20px}
#image-2 {position: absolute; top: 665px; left: 8px; width: 500px; height: 350px;}
#image-3 {position: absolute; left: 700px; top: 106px}
#text-3 {font-size: 20px}
</style>
</head>
<body>
	<div>
		<ul id="nav">
	<li><a id="home" href="index.html">HOME</a>  
	</li>
	<li>
	<a id="offers" href="offers.html">OFFERS</a>
</li>
<li><a id="history" href="history.html">HISTORY</a>
</li>
<li><a id="gallery" href="">GALLERY</a>
</li>
<li><a id="contacts" href="contacts.html">CONTACTS</a>
</li>
<li><a id="language" href="">LANGUAGE</a>
	<ul>
			<li><a id="еnglish" href="rome en.html">ENGLISH</a>
			</ul>
			</li>
	</div>
	<div id="div-1">
		<h2 style="font-family:Cursive" id="paragraf1">Хотел Residenza Napoleone III</h2>
		<p style="font-family:Cursive" id="text-2">Residenza Napoleone III се помещава в сграда от 16-и век, разположена в центъра на Рим, на 5 минути пеша от площад „Испания“. Предлага настаняване в стаи и безплатен WiFi на цялата територия.

			Стаите разполагат с климатик, телевизор с плосък екран и сателитни канали, DVD плейър и просторна тераса на последния етаж. В самостоятелните бани има вана, сешоар и биде.
			
			Всеки ден в стаите се сервира континентална закуска. Тя включва прясно приготвено кафе или капучино, сладкиши, колбаси и сирена.
			
			Италианският парламент е на 5 минути пеша от Residenza Napoleone III, а замъкът „Сант Анжело“ е на 1,5 км. Жп гара Термини в Рим е на 10 минути с автомобил.
			
			За нашите гости това е любимата част на Рим, според независими отзиви.
			
			Двойките харесват местоположението - те му дават оценка от 10 за пътуване за двама.</p>
			<img src="The Rezidenza Napoleone III.jpg" width="800px"; height="500px" id="image-2">
		</div>
		<img src="Rome_Montage_2017.png" id="image-3" width="500px"; height="600px">
	<div id="div-2">
		<h2 style="font-family:Cursive">Забележителности</h2>
		<ul style="font-family:Cursive" id="text-3">
			<li>Фонтан ди Треви-
				0.5 км</li>
			<li>Пиаца Навона-
				0.7 км</li>
			<li>Замъка Сант Анжело-
				1 км
				</li>
				<li>Римски форум-
					1.4 км</li>
				<li>Колизеум-
					1.9 км</li>
				<li>Олимпийски стадион Рим-
					3.8 км</li>
				<li>Ватикански музеи-
					2.1 км</li>
				
			</ul>

	</div>
	<img src="italian-travel-logo-01-.jpg" style="border-radius: 100%" id="logo" width="50px" height="50px">
	<p style="font-family:Lucida Handwriting" id="title-logo">Italy Travel</p>
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://twitter.com/" class="fa fa-twitter"> </a>
<a href="https://www.instagram.com/" class="fa fa-instagram"> </a>
</body>
</html